" " vim airline config
" let g:airline_powerline_fonts = 1
" let g:airline_highlighting_cache = 1
" " let g:airline_theme='lucius'
" let g:airline_section_a = 0
" let g:airline_section_x = 0
" let g:airline_section_y = 0
" let g:airline_section_z = 0
" let g:airline_section_error = 0
" let g:airline_section_warning = 0
" turn off and disable matching parenthesis
" let g:loaded_matchparen = 1
" dart / flutter plugin settings
let g:dart_format_on_save = 1
" line indentation guide style
let g:indentguides_spacechar = '┆'
let g:indentguides_tabchar = '¦'
" rainbow brackets options
" let g:rainbow_active = 1
"let g:AutoPairsShortcutToggle = '<C-j>'
let g:tex_flavor = 'latex'
" vim table mode
"let g:table_mode_corner='+'
"let g:table_mode_corner_corner='+'
" netrw
let g:netrw_liststyle = 3
let g:netrw_banner = 0
let g:netrw_browse_split = 4
let g:netrw_winsize = 20
let g:netrw_keepdir = 0
" fff file manager
" let g:fff#split = "20new"
" let g:fff#split_direction = "nosplitright splitbelow"
" let g:NERDDefaultAlign='left'
" multiple cursors mappings
" let g:multi_cursor_use_default_mapping=0
" let g:multi_cursor_start_word_key      = '<leader><C-n>'
" let g:multi_cursor_next_key            = '<C-n>'
" let g:multi_cursor_quit_key            = '<Esc>'
" let g:wordmotion_nomap = 1
" lsp completion
"let g:completion_confirm_key = "<CR>"
let g:completion_matching_strategy_list = ['exact', 'substring', 'fuzzy']
let g:completion_enable_auto_popup = 1
let g:completion_enable_auto_hover = 0
let g:completion_enable_auto_signature = 0

let g:bujo#window_width = 100
"
" let g:neoformat_svelte_prettier={
" 	\ 'exe': 'prettier',
" 	\ 'args': ['--stdin-filepath', '--parser=svelte', '--plugin-search-dir=/usr/lib', '"%:p"'],
" 	\ 'stdin': 1,
" 	\ 'try_node_exe': 1,
" 	\ }
