" turn off and disable matching parenthesis
" let g:loaded_matchparen = 1

" dart / flutter plugin settings
let g:dart_format_on_save = 1
" line indentation guide style
" let g:indentguides_spacechar = '┆'
" let g:indentguides_tabchar = '¦'
" rainbow brackets options
" let g:rainbow_active = 1
"let g:AutoPairsShortcutToggle = '<C-j>'
let g:tex_flavor = 'latex'
" vim table mode
"let g:table_mode_corner='+'
"let g:table_mode_corner_corner='+'
" netrw
let g:netrw_liststyle = 3
let g:netrw_banner = 0
let g:netrw_browse_split = 4
let g:netrw_winsize = 20
let g:netrw_keepdir = 0
" lsp completion
"let g:completion_confirm_key = "<CR>"
" let g:completion_matching_strategy_list = ['exact', 'fuzzy', 'substring']
" let g:completion_enable_auto_popup = 1
" let g:completion_enable_auto_hover = 0
" let g:completion_enable_auto_signature = 0

let g:bujo#window_width = 100
"
" let g:neoformat_svelte_prettier={
" 	\ 'exe': 'prettier',
" 	\ 'args': ['--stdin-filepath', '--parser=svelte', '--plugin-search-dir=/usr/lib', '"%:p"'],
" 	\ 'stdin': 1,
" 	\ 'try_node_exe': 1,
" 	\ }

" let g:minimap_width = 10
" let g:minimap_auto_start = 1
" let g:minimap_auto_start_win_enter = 1
