" top level so that it can be overrided by plugins
set tabstop=4
set shiftwidth=4
set expandtab

" set the tab globaly
set termguicolors
set nowrap
set ignorecase
set smartcase
set colorcolumn=80
set undofile
set swapfile
set nohlsearch
set nosplitbelow
set nu
set rnu
set autowriteall
set hidden
set guicursor=n-v-c-sm:block,i-ci-ve:block,r-cr-o:hor20
"set textwidth=80
"set hlsearch
set foldmethod=manual
set foldlevel=9
set foldnestmax=5
" indentation guild
"set list lcs=tab:\¦\
"lsp autocompletion
set completeopt=menuone,noinsert,noselect
"set shortmess+=c
set updatetime=50
set clipboard=unnamedplus
set syntax=off
