# Default terminal is 254 colors
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set -g default-shell /usr/bin/zsh
# enable mouse suppport
set -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"
# powerline
#source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
#run-shell "powerline-daemon -q"
# change modifier
#set-option -g prefix C-x
# set-option -g prefix C-a
# bind C-a send-prefix

# set -g default-shell /home/anupam/.nix-profile/bin/fish

set-option -g history-limit 20000

# set the statusline off by default and other status line options
set -g status on
set-option -g status-position bottom
set-option -g status-style bg=black
set-option -g status-justify left
set-option -g status-left-length 20
set-option -g status-right ""
set-option -sg escape-time 10

set -g base-index 1
setw -g pane-base-index 1

# tmux vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# List of plugins
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
# tmux-resurrect config
#set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-processes ':all:'
#set -g @resurrect-processes '~"yarn start"'
#set -g @resurrect-capture-pane-contents 'on'
# tmux-continuum config
#set -g @continuum-save-interval '15'
#set -g @continuum-boot 'off'
#set -g @continuum-restore 'off'

# bindings for opening new windows/pane in same dir
#bind c new-window -c "#{pane_current_path}"
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'akohlbecker/aw-watcher-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
